apiVersion: longhorn.io/v1beta1
kind: RecurringJob
metadata:
  name: snapshot-ha-group
  namespace: longhorn-system
spec:
  cron: "0 */2 * * *"
  task: "snapshot"
  groups:
    - ha-snap
  retain: 1
  concurrency: 2
