apiVersion: v1
kind: Secret
metadata:
  name: awx-demo-postgres-configuration
data:
  host: cG9zdGdyZXNxbA==
  port: NTQzMg==
  database: cG9zdGdyZXNxbA==
  username: cG9zdGdyZXNxbA==
  password: cG9zdGdyZXNxbA==
  sslmode: cHJlZmVy
  type: dW5tYW5hZ2Vk
type: Opaque