mode: standalone
#extraEnvVars:
#  - name: MINIO_CONSOLE_PORT_NUMBER
#    value: "8080"
#  - name: MINIO_API_PORT_NUMBER
#    value: "9000"
#containerPorts:
#  api: 9000
#  console: 8080
affinity: {}
tolerations: []
#resources:
#   limits:
#      cpu: 350m
#      memory: 400Mi
#   requests:
#      cpu: 350m
#      memory: 400Mi
#livenessProbe:
#  enabled: true
#  initialDelaySeconds: 20
#  periodSeconds: 5
#  timeoutSeconds: 5
#  successThreshold: 1
#  failureThreshold: 5
#readinessProbe:
#  enabled: true
#  initialDelaySeconds: 20
#  periodSeconds: 5
#  timeoutSeconds: 1
#  successThreshold: 1
#  failureThreshold: 5
#startupProbe:
#  enabled: true
#  initialDelaySeconds: 10
#  periodSeconds: 10
#  timeoutSeconds: 5
#  successThreshold: 1
#  failureThreshold: 22
#service:
#  type: ClusterIP
#  ports:
#    api: 9000
#    console: 80
persistence:
  enabled: true
  storageClass: longhorn-ha
#  size: 5Gi
#  accessModes:
#    - ReadWriteOnce
metrics:
  prometheusAuthType: public
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: false
